# AspireWithNextJS

./: .gitignore  AspireWithNextJS.sln  README.md
AspireWithNextJS.AppHost/: AspireWithNextJS.AppHost.csproj  NodeAppHostingExtensions.cs  Program.cs
AspireWithNextJS.AppHost/Properties/: launchSettings.json
AspireWithNextJS.WebAPI/: AspireWithNextJS.WebAPI.csproj  AspireWithNextJS.WebAPI.http  Dockerfile  Program.cs  appsettings.json
AspireWithNextJS.WebAPI/Controllers/: AIController.cs  AuthController.cs  ConnectionStringController.cs  DatabaseConnectorController.cs  UserController.cs
AspireWithNextJS.WebAPI/Data/: DataContext.cs  SupplyChainContext.cs  WebsiteContext.cs
AspireWithNextJS.WebAPI/Helpers/: AuthResponsesOperationFilter.cs  DbExecutor.cs  DbTypeConverter.cs  MappingProfiles.cs
AspireWithNextJS.WebAPI/Migrations/: 20231205061721_SupplyChain.Designer.cs  20231205061721_SupplyChain.cs  SupplyChainContextModelSnapshot.cs
AspireWithNextJS.WebAPI/Migrations/Data/: 20231205061837_Data.Designer.cs  20231205061837_Data.cs  DataContextModelSnapshot.cs
AspireWithNextJS.WebAPI/Migrations/Website/: 20231205061853_Website.Designer.cs  20231205061853_Website.cs  WebsiteContextModelSnapshot.cs
AspireWithNextJS.WebAPI/Models/: ConnectionStrings.cs  User.cs  UserAccount.cs
AspireWithNextJS.WebAPI/Models/InputModels/: AIInputModel.cs  ConnectionStringInputModel.cs  LoginInputModel.cs  RegisterInputModels.cs  RoleUpdateModelInput.cs  UpdateUserModel.cs
AspireWithNextJS.WebAPI/Models/OutputModels/: ConnectionStringOutputModel.cs  UserOutputModel.cs
AspireWithNextJS.WebAPI/Models/TestDbs/SupplyChain/: Inventory.cs  Products.cs
AspireWithNextJS.WebAPI/Models/TestDbs/WebsiteInfo/: WebAnalytics.cs  Website1Users.cs  WebsiteInfo.cs
AspireWithNextJS.WebAPI/Properties/: launchSettings.json
AspireWithNextJS.WebAPI/Services/: AiServices.cs  AuthServices.cs  ConnectionStringsService.cs  UserServices.cs
Net8HackathonAspire/: README.md  next.config.js  package-lock.json  package.json
Net8HackathonAspire/src/app/: layout.jsx  not-found.jsx  page.jsx
Net8HackathonAspire/src/app/account/: page.jsx
Net8HackathonAspire/src/components/: AIModal.jsx  Footer.jsx  Modal.jsx  Navbar.jsx  PageWrapper.jsx
Net8HackathonAspire/src/helpers/: fetch-wrapper.jsx  yupFormAuth.jsx
Net8HackathonAspire/src/services/: dbCSService.jsx  externalDbService.jsx  userService.jsx
Net8HackathonAspire/src/styles/: Global.css  Home.css  custom.scss
(+13 files in other folders)
